# HibernateTutorial

./: .classpath  index.html  params.json  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/java/org/hibernate/tutorials/: App.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
